$form-width: 755px
$form-padding: 45px 100px

$block-margin: 25px

$input-color: $main-dark-color
$input-bgcolor: #fff
$input-size: 16px

$label-color: $second-dark-color
$label-color_hover: $main-color
$label-size: 16px

$checkbox-size: 30px
$checkbox-color: #ddd
$checkbox-active: blue



.form
	z-index: 2
	width: $form-width
	max-width: 100%
	margin: auto
	border-radius: 5px
	padding: $form-padding
	position: relative
	background-color: #fff
	@include media(768px)
		width: 480px
		padding: 35px 60px
	@include media(480px)
		width: 290px
		padding: 20px 30px
	&-s
		@include bg('form-bg.jpg', $position: 'top center')
		padding: 250px 0 150px
		@include media(1200px)
			padding: 200px 0 120px
		@include media(768px)
			@include bg('form-bg-mobile.jpg', $position: 'top center')
			padding: 130px 0 70px
		@include media(480px)
			padding: 100px 0 40px
	&__title
		@extend %title3
		margin-bottom: 20px
		@include media(480px)
			margin-bottom: 10px
	&__subtitle
		@extend %text2
		margin-bottom: 20px
		color: $second-dark-color
		@include media(480px)
			margin-bottom: 10px
	&__block
		overflow: hidden
		width: 100%
		margin-bottom: $block-margin
		@include media(480px)
			margin-bottom: 15px
	&__input
		padding: 11px 15px
		width: 100%
		line-height: 1
		border: 1px solid #ddd
		color: $input-color
		font-size: $input-size
		background-color: $input-bgcolor
		@include placeholder
			color: $second-dark-color
		&:focus, &.error
			border-color: $main-color
	&__btn
		margin: 0 auto
		width: 100%
		display: block
	&__checkbox
		display: none
		&:checked ~ .checkbox .checkbox__stroke
			stroke-dasharray: 20 20
			@include tr(.3s)
	&__label
		font-size: $label-size
		color: $label-color
		display: flex
		align-items: flex-start
		width: 390px
		max-width: 100%
		margin-top: 40px
		position: relative
		cursor: pointer
		@include media(480px)
			margin-top: 30px
		&-link
			text-decoration: none
			color: $label-color
			@include tr(.3s)
			&:hover
				color: $label-color_hover

.checkbox
	width: $checkbox-size
	height: $checkbox-size
	display: block
	margin-right: 10px
	flex: 0 0 auto
	fill: none
	stroke: $second-dark-color
	stroke-width: 2
	&__stroke
		@include tr(0)
		stroke-dasharray: 0 20
	&__box
		transform-origin: center