$toggle-menu-color: #fff
$toggle-menu-size: 12px
$toggle-menu-margin-right: 10px
$toggle-check-color: $main-color
$toggle-field-width: 280px
$toggle-field-padding: 5px 15px
$toggle-field-background: #fff
$toggle-link-color: #000
$toggle-link-color-hover: $main-color
$toggle-link-padding: 10px 0
$toggle-link-fsize: 16px

$logo-width: 87px
$logo-height: 76px
$logo-color: $main-color

.navbar
	@include dflex()
	position: relative
	margin-top: 20px
	min-height: 80px
	@include media(480px)
		margin-top: 10px
		align-items: flex-start
		min-height: 70px
	&-s
		top: 0
		left: 0
		right: 0
		z-index: 10
		position: absolute

.geo
	display: flex
	&__icon
		@include size(17px, 15px)
		fill: none
		stroke: #000
		stroke-linejoin: round
		stroke-width: 3px
		margin-right: 10px
	&__city
		color: #000
		font-size: 14px
		cursor: pointer
	
.logo-new
	position: absolute
	@include cx
	top: 0
	line-height: 0.8
	&__svg
		fill: $logo-color
		@include size($logo-width, $logo-height)
		@include media(480px)
			@include size($logo-width - 9px, $logo-height - 9px)

.toggle
	position: relative
	@include dflex(center, $fw:nowrap)
	&__check
		display: none
		&:checked ~ 
			& .toggle__btn .toggle__line
				&_1
					top: 50%
					margin-top: -1px
					transform: rotate(-45deg)
					@include tr(transform .3s .3s, top .3s)
				&_2
					opacity: 0
				&_3
					bottom: 45%
					transform: rotate(45deg)
					@include tr(transform .3s .3s, bottom .3s)
			& .toggle__field
				opacity: 1
				pointer-events: auto
				margin-top: 10px
				@include tr(.3s)
	&__btn
		position: relative
		@include size(30px, 22px)
		cursor: pointer
	&__line
		width: 100%
		height: 2px
		background-color: $toggle-check-color
		position: absolute
		left: 0
		display: block
		&_1
			top: 0
			@include tr(transform .3s, top .3s .3s)
		&_2
			top: 45%
			@include tr(.3s)
		&_3
			bottom: 0
			@include tr(transform .3s, bottom .3s .3s)
	&__field
		top: 100%
		right: 0
		position: absolute
		margin-top: -10px
		opacity: 0
		border: 1px solid $main-gray-color
		width: $toggle-field-width
		padding: $toggle-field-padding
		pointer-events: none
		background-color: $toggle-field-background
		@include tr(all .3s, margin 0s .3s)
	&__item
	&__link
		line-height: 1
		text-decoration: none
		font-size: $toggle-link-fsize
		color: $toggle-link-color
		padding: $toggle-link-padding
		display: block
		font-weight: 300
		@include tr(.3s)
		&:hover
			color: $toggle-link-color-hover




