.loader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	background-color: #000
	z-index: 1000
	&__img
		fill: none
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		stroke: $loader-color
		stroke-width: 0.4
		stroke-dasharray: 0 300
		@include size($loader-width, $loader-height)
		animation: 5s load infinite ease-in alternate
		@include media(768px)
			@include size($loader-width / 2, $loader-height / 2)
		@include ie
			fill: $loader-color
			animation: none

@keyframes load
	10%
		fill: transparent
		stroke-width: 0.4
		stroke-dasharray: 0 300
	80%
		fill: transparent
		stroke-width: 0.4
	90%
		fill: $loader-color
		stroke-width: 0
	100%
		fill: $loader-color
		stroke-width: 0
		stroke-dasharray: 660 300
