@mixin bg($url, $size: cover, $position: center, $color: null)
	background: $color url("../img/"+$url) + ' ' + $position + ' no-repeat '
	background-size: $size

@mixin media ($max-width: false, $min-width: false)
	@if ($max-width and $min-width)
		@media only screen and (max-width: $max-width) and (min-width: $min-width)
			@content
	@else if ($max-width)
		@media only screen and (max-width: $max-width)
			@content
	@else if ($min-width)
		@media only screen and (min-width: $min-width)
			@content


@mixin clearfix
	&:after, &:before
		content: ''
		display: table
	&:after
		clear: both

@mixin dflex ($jc: space-between, $ai: center, $fw: wrap)
	display: flex
	justify-content: $jc
	align-items: $ai
	flex-wrap: $fw

@mixin cx($transform: null)
	left: 50%
	transform: translateX(-50%) $transform

@mixin cy($transform: null)
	top: 50%
	transform: translateY(-50%) $transform

@mixin cxy($transform: null)
	left: 50%
	top: 50%
	transform: translate(-50%, -50%) $transform

@mixin tr($tr...)
	transition: $tr

@mixin size($width, $height: $width)
	width: $width
	height: $height

@mixin pseudo($content: '', $pos: absolute, $display: block)
	position: relative
	&::after, &::before
		content: $content
		display: $display
		position: $pos

@mixin border-top-bottom($br...)
	border-top: $br
	border-bottom: $br

@mixin border-left-right($br...)
	border-left: $br
	border-right: $br

@mixin ie
	@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
		@content

@mixin selection
	&::selection
		@content
	&::-moz-selection
		@content

@mixin keyframes($keyframes)
	@-webkit-keyframes #{$keyframes}
		@content
	@-moz-keyframes #{$keyframes} 
		@content
	@-o-keyframes #{$keyframes}
		@content
	@keyframes #{$keyframes}
  	@content

@mixin placeholder
	&::placeholder
		@content
	&::-ms-input-placeholder
		@content
	&::-webkit-input-placeholder
		@content
	&::-moz-placeholder
		@content

@mixin ellipsis($before: true)
	content: "\2026"
	font-size: 24px
	line-height: 0
	color: $main-dark-color
	display: inline-block