// Colors
	
$main-color: #e53045
$main-dark-color: #1e1e1e
$main-gray-color: #ddd

$second-dark-color: #717171
$second-light-color: #f3f3f3

$border-color: #dedede

$loader-color: #fff
$loader-width: 400px
$loader-height: round($loader-width / 1.14)

// Fonts

%title1
	font-size: 117px
	font-weight: 700
	@include media(480px)
		font-size: 46px

%title2
	font-size: 74px
	font-weight: 800
	line-height: 1
	@include media(1200px)
		font-size: 64px
	@include media(768px)
		font-size: 45px
	@include media(480px)
		font-size: 29px

%title3
	font-size: 46px
	font-weight: 800
	line-height: 1
	@include media(1200px)
		font-size: 40px
	@include media(768px)
		font-size: 36px
	@include media(480px)
		font-size: 28px

%title4
	font-size: 29px
	font-weight: 800
	@include media(1200px)
		font-size: 27px
	@include media(768px)
		font-size: 25px
	@include media(480px)
		font-size: 22px

%title5
	font-size: 18px
	font-weight: 700
	@include media(768px)
		font-size: 17px
	@include media(480px)
		font-size: 16px

%text1
	font-size: 18px
	@include media(768px)
		font-size: 17px
	@include media(480px)
		font-size: 16px

%text2
	font-size: 29px
	@include media(1200px)
		font-size: 27px
	@include media(768px)
		font-size: 22px
	@include media(480px)
		font-size: 22px

// Effects

%hover-link
	position: relative
	&:hover
		&::after
			transform: scaleX(1)
	&::after
		position: absolute
		content: ''
		left: 0
		bottom: 0
		width: 100%
		transform: scaleX(0)
		border-bottom: 1px solid
		@include tr(transform .3s)

%hover-image
	position: relative
	overflow: hidden
	z-index: 1
	@include pseudo
	&::before, &::after
		top: 0
		width: 100%
		height: 100%
		z-index: 100
	&::before
		left: 0
		background-color: $main-dark-color
		transition: .5s .2s linear
	&::after
		left: -100%
		transition: .7s linear
		background-color: $main-color

// font-family

$muller: 'Muller', Arial, sans-serif





